name: MD to PDF - D2
# This workflow is triggered on pushes to the repository.
on:
  workflow_dispatch:
    inputs: {}
  push:
    branches:
      - main
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    paths:
      - 'D2**'

jobs:
  Convert-To-PDF:
    runs-on: ubuntu-latest
    steps:
      - name: Ottieni i file sorgente
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Unione dei file Markdown
        run: |
          cat D2/header.md D2/S.md D2/RF.md D2/RNF.md > D2-T51.md
      - name: Setup di NodeJS
        continue-on-error: true
        uses: actions/setup-node@v3.5.0
        with:
          cache: npm
      - name: Installazione librerie
        run: |
          npm install -g md-to-pdf
      - name: Conversione Markdown in PDF
        run: |
          md-to-pdf D2-T51.md
      - name: Commit PDF convertiti
        continue-on-error: true
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add D2-T51.md
          git add D2-T51.pdf
          git commit -am "Conversione dei file Markdown in PDF" || exit 0
          git push
