name: MD to PDF
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - main
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    paths:
      - 'D1/**.md'

jobs:
  Merge-MDs:
    runs-on: ubuntu-latest
    steps:
      - name: Ottieni i file sorgente
        uses: actions/checkout@v3
        with:
          ref: master
      - name: Unione dei file Markdown
        run: |
          cat D1/S.md D1/O.md D1/RF.md D1/RNF.md D1/RFE.md D1/RBE.md > D1-T51.md
      - name: Commit del file generato
        continue-on-error: true
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add D1-T51.md
          git commit -am "Unione dei file Markdown" || exit 0
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ GITHUB_REPOSITORY }}.git
  Convert-To-PDF:
    runs-on: ubuntu-latest
    steps:
      - name: Conversione Markdown in PDF
        uses: rseng/pdf-generator@master
        with:        
          # The markdown file to render,path is relative to repository
          paper_markdown: paper/paper.md
          # The paper pdf to save
          paper_outfile: D1-T51.pdf
          # One of "minimal" or "pdf" for the template with image, etc.
          pdf_type: minimal
      
      - name: Commit PDF convertiti
        continue-on-error: true
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add D1-T51.pdf
          git commit -am "Conversione dei file Markdown in PDF" || exit 0
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ GITHUB_REPOSITORY }}.git
